# Try_LiveData_Builder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanaten/try_livedata_builder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanaten/try_livedata_builder/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nanaten/try_livedata_builder/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/nanaten/try_livedata_builder/api/: ApiService.kt  GithubApi.kt
app/src/main/java/com/nanaten/try_livedata_builder/entity/: Repos.kt
app/src/main/res/layout/: activity_main.xml  list_item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nanaten/try_livedata_builder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
